Grading at 09/09/2022:02:48:48.152486
For commit ID a2aea6721a0dec69d86bd4c85ab8a75710bb4502
Grading at Thu Sep  8 10:48:45 PM EDT 2022
Checking the syntax of your code in squares.c
The code is legal, now testing its behavior.
Checking squares(1,1, 1, 1)
PASSED
Checking squares(1,1, 1, 2)
PASSED
Checking squares(1,1, 1, 5)
PASSED
Checking squares(1,1, 1, 11)
PASSED
Checking squares(1,1, 3, 1)
PASSED
Checking squares(1,1, 3, 2)
PASSED
Checking squares(1,1, 3, 5)
PASSED
Checking squares(1,1, 3, 7)
PASSED
Checking squares(1,1, 8, 1)
PASSED
Checking squares(1,1, 8, 2)
PASSED
Checking squares(1,1, 8, 5)
PASSED
Checking squares(1,1, 8, 9)
PASSED
Checking squares(1,2, 1, 1)
PASSED
Checking squares(1,2, 1, 2)
PASSED
Checking squares(1,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
#      								#      
  *****								  *****
  *   *							      |	  *    
  *   *							      |	  *    
  *   *							      |	  *    
  *****								  *****
Checking squares(1,2, 1, 11)
Your program produced the wrong output!
Here are the differences:
#            							#            
  ***********							  ***********
  *         *						      |	  *          
  *         *						      |	  *          
  *         *						      |	  *          
  *         *						      |	  *          
  *         *						      |	  *          
  *         *						      |	  *          
  *         *						      |	  *          
  *         *						      |	  *          
  *         *						      |	  *          
  ***********							  ***********
Checking squares(1,2, 3, 1)
PASSED
Checking squares(1,2, 3, 2)
PASSED
Checking squares(1,2, 3, 5)
PASSED
Checking squares(1,2, 3, 10)
PASSED
Checking squares(1,2, 7, 1)
PASSED
Checking squares(1,2, 7, 2)
PASSED
Checking squares(1,2, 7, 5)
PASSED
Checking squares(1,2, 7, 7)
PASSED
Checking squares(1,4, 1, 1)
PASSED
Checking squares(1,4, 1, 2)
PASSED
Checking squares(1,4, 1, 5)
Your program produced the wrong output!
Here are the differences:
#        							#        
    *****							    *****
    *   *						      |	    *    
    *   *						      |	    *    
    *   *						      |	    *    
    *****							    *****
Checking squares(1,4, 1, 11)
Your program produced the wrong output!
Here are the differences:
#              							#              
    ***********							    ***********
    *         *						      |	    *          
    *         *						      |	    *          
    *         *						      |	    *          
    *         *						      |	    *          
    *         *						      |	    *          
    *         *						      |	    *          
    *         *						      |	    *          
    *         *						      |	    *          
    *         *						      |	    *          
    ***********							    ***********
Checking squares(1,4, 3, 1)
PASSED
Checking squares(1,4, 3, 2)
PASSED
Checking squares(1,4, 3, 5)
Your program produced the wrong output!
Here are the differences:
#        							#        
         							         
         							         
    *****							    *****
    *   *						      |	    *    
    *   *						      |	    *    
    *   *						      |	    *    
    *****							    *****
Checking squares(1,4, 3, 7)
Your program produced the wrong output!
Here are the differences:
#          							#          
           							           
           							           
    *******							    *******
    *     *						      |	    *      
    *     *						      |	    *      
    *     *						      |	    *      
    *     *						      |	    *      
    *     *						      |	    *      
    *******							    *******
Checking squares(1,4, 7, 1)
PASSED
Checking squares(1,4, 7, 2)
PASSED
Checking squares(1,4, 7, 5)
PASSED
Checking squares(1,4, 7, 11)
PASSED
Checking squares(2,1, 1, 1)
PASSED
Checking squares(2,1, 1, 2)
PASSED
Checking squares(2,1, 1, 5)
PASSED
Checking squares(2,1, 1, 11)
PASSED
Checking squares(2,1, 3, 1)
PASSED
Checking squares(2,1, 3, 2)
PASSED
Checking squares(2,1, 3, 5)
PASSED
Checking squares(2,1, 3, 9)
PASSED
Checking squares(2,1, 6, 1)
PASSED
Checking squares(2,1, 6, 2)
PASSED
Checking squares(2,1, 6, 5)
PASSED
Checking squares(2,1, 6, 9)
PASSED
Checking squares(2,2, 1, 1)
PASSED
Checking squares(2,2, 1, 2)
PASSED
Checking squares(2,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
##     								##     
##*****								##*****
  *   *							      |	  *    
  *   *							      |	  *    
  *   *							      |	  *    
  *****								  *****
Checking squares(2,2, 1, 11)
Your program produced the wrong output!
Here are the differences:
##           							##           
##***********							##***********
  *         *						      |	  *          
  *         *						      |	  *          
  *         *						      |	  *          
  *         *						      |	  *          
  *         *						      |	  *          
  *         *						      |	  *          
  *         *						      |	  *          
  *         *						      |	  *          
  *         *						      |	  *          
  ***********							  ***********
Checking squares(2,2, 3, 1)
PASSED
Checking squares(2,2, 3, 2)
PASSED
Checking squares(2,2, 3, 5)
PASSED
Checking squares(2,2, 3, 9)
PASSED
Checking squares(2,2, 5, 1)
PASSED
Checking squares(2,2, 5, 2)
PASSED
Checking squares(2,2, 5, 5)
PASSED
Checking squares(2,2, 5, 9)
PASSED
Checking squares(2,4, 1, 1)
PASSED
Checking squares(2,4, 1, 2)
PASSED
Checking squares(2,4, 1, 5)
Your program produced the wrong output!
Here are the differences:
##       							##       
##  *****							##  *****
    *   *						      |	    *    
    *   *						      |	    *    
    *   *						      |	    *    
    *****							    *****
Checking squares(2,4, 1, 7)
Your program produced the wrong output!
Here are the differences:
##         							##         
##  *******							##  *******
    *     *						      |	    *      
    *     *						      |	    *      
    *     *						      |	    *      
    *     *						      |	    *      
    *     *						      |	    *      
    *******							    *******
Checking squares(2,4, 3, 1)
PASSED
Checking squares(2,4, 3, 2)
PASSED
Checking squares(2,4, 3, 5)
Your program produced the wrong output!
Here are the differences:
##       							##       
##       							##       
         							         
    *****							    *****
    *   *						      |	    *    
    *   *						      |	    *    
    *   *						      |	    *    
    *****							    *****
Checking squares(2,4, 3, 8)
Your program produced the wrong output!
Here are the differences:
##          							##          
##          							##          
            							            
    ********							    ********
    *      *						      |	    *       
    *      *						      |	    *       
    *      *						      |	    *       
    *      *						      |	    *       
    *      *						      |	    *       
    *      *						      |	    *       
    ********							    ********
Checking squares(2,4, 6, 1)
PASSED
Checking squares(2,4, 6, 2)
PASSED
Checking squares(2,4, 6, 5)
PASSED
Checking squares(2,4, 6, 10)
PASSED
Checking squares(3,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
###								###
#*#								#*#
###							      |	#*#
Checking squares(3,1, 1, 2)
PASSED
Checking squares(3,1, 1, 5)
PASSED
Checking squares(3,1, 1, 11)
PASSED
Checking squares(3,1, 3, 1)
PASSED
Checking squares(3,1, 3, 2)
PASSED
Checking squares(3,1, 3, 5)
PASSED
Checking squares(3,1, 3, 7)
PASSED
Checking squares(3,1, 8, 1)
PASSED
Checking squares(3,1, 8, 2)
PASSED
Checking squares(3,1, 8, 5)
PASSED
Checking squares(3,1, 8, 7)
PASSED
Checking squares(3,2, 1, 1)
PASSED
Checking squares(3,2, 1, 2)
PASSED
Checking squares(3,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
###    								###    
# *****								# *****
##*   *							      |	##*    
  *   *							      |	  *    
  *   *							      |	  *    
  *****								  *****
Checking squares(3,2, 1, 9)
Your program produced the wrong output!
Here are the differences:
###        							###        
# *********							# *********
##*       *						      |	##*        
  *       *						      |	  *        
  *       *						      |	  *        
  *       *						      |	  *        
  *       *						      |	  *        
  *       *						      |	  *        
  *       *						      |	  *        
  *********							  *********
Checking squares(3,2, 3, 1)
PASSED
Checking squares(3,2, 3, 2)
PASSED
Checking squares(3,2, 3, 5)
PASSED
Checking squares(3,2, 3, 7)
PASSED
Checking squares(3,2, 5, 1)
PASSED
Checking squares(3,2, 5, 2)
PASSED
Checking squares(3,2, 5, 5)
PASSED
Checking squares(3,2, 5, 9)
PASSED
Checking squares(3,3, 1, 1)
PASSED
Checking squares(3,3, 1, 2)
PASSED
Checking squares(3,3, 1, 5)
Your program produced the wrong output!
Here are the differences:
###     							###     
# #*****							# #*****
###*   *						      |	###*    
   *   *						      |	   *    
   *   *						      |	   *    
   *****							   *****
Checking squares(3,3, 1, 7)
Your program produced the wrong output!
Here are the differences:
###       							###       
# #*******							# #*******
###*     *						      |	###*      
   *     *						      |	   *      
   *     *						      |	   *      
   *     *						      |	   *      
   *     *						      |	   *      
   *******							   *******
Checking squares(3,3, 3, 1)
PASSED
Checking squares(3,3, 3, 2)
PASSED
Checking squares(3,3, 3, 5)
PASSED
Checking squares(3,3, 3, 7)
PASSED
Checking squares(3,3, 5, 1)
PASSED
Checking squares(3,3, 5, 2)
PASSED
Checking squares(3,3, 5, 5)
PASSED
Checking squares(3,3, 5, 11)
PASSED
Checking squares(8,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
########							########
#*     #							#*     #
#      #						      |	#*     #
#      #						      |	#*     #
#      #						      |	#*     #
#      #						      |	#*     #
#      #						      |	#*     #
########						      |	#*######
Checking squares(8,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
########							########
#**    #							#**    #
#**    #							#**    #
#      #						      |	#**    #
#      #						      |	#**    #
#      #						      |	#**    #
#      #						      |	#**    #
########						      |	#**#####
Checking squares(8,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
########							########
#***** #							#***** #
#*   * #							#*   * #
#*   * #							#*   * #
#*   * #							#*   * #
#***** #							#***** #
#      #						      |	#*   * #
########						      |	#*###*##
Checking squares(8,1, 1, 7)
PASSED
Checking squares(8,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
########							########
#      #							#      #
#      #							#      #
#*     #							#*     #
#      #						      |	#*     #
#      #						      |	#*     #
#      #						      |	#*     #
########						      |	#*######
Checking squares(8,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
########							########
#      #							#      #
#      #							#      #
#**    #							#**    #
#**    #							#**    #
#      #						      |	#**    #
#      #						      |	#**    #
########						      |	#**#####
Checking squares(8,1, 3, 5)
PASSED
Checking squares(8,1, 3, 7)
PASSED
Checking squares(8,1, 6, 1)
Your program produced the wrong output!
Here are the differences:
########							########
#      #							#      #
#      #							#      #
#      #							#      #
#      #							#      #
#      #							#      #
#*     #							#*     #
########						      |	#*######
Checking squares(8,1, 6, 2)
PASSED
Checking squares(8,1, 6, 5)
PASSED
Checking squares(8,1, 6, 7)
PASSED
Checking squares(8,2, 1, 1)
PASSED
Checking squares(8,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
########							########
# **   #							# **   #
# **   #							# **   #
#      #						      |	# *    #
#      #						      |	# *    #
#      #						      |	# *    #
#      #						      |	# *    #
########						      |	##*#####
Checking squares(8,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
########							########
# *****#							# *****#
# *   *#						      |	# *    #
# *   *#						      |	# *    #
# *   *#						      |	# *    #
# *****#							# *****#
#      #						      |	# *    #
########						      |	##*#####
Checking squares(8,2, 1, 11)
Your program produced the wrong output!
Here are the differences:
########     							########     
# ***********							# ***********
# *    #    *						      |	# *    #     
# *    #    *						      |	# *    #     
# *    #    *						      |	# *    #     
# *    #    *						      |	# *    #     
# *    #    *						      |	# *    #     
##*#####    *						      |	##*#####     
  *         *						      |	  *          
  *         *						      |	  *          
  *         *						      |	  *          
  ***********							  ***********
Checking squares(8,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
########							########
#      #							#      #
#      #							#      #
# *    #							# *    #
#      #						      |	# *    #
#      #						      |	# *    #
#      #						      |	# *    #
########						      |	##*#####
Checking squares(8,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
########							########
#      #							#      #
#      #							#      #
# **   #							# **   #
# **   #							# **   #
#      #						      |	# **   #
#      #						      |	# **   #
########						      |	##**####
Checking squares(8,2, 3, 5)
PASSED
Checking squares(8,2, 3, 7)
PASSED
Checking squares(8,2, 6, 1)
Your program produced the wrong output!
Here are the differences:
########							########
#      #							#      #
#      #							#      #
#      #							#      #
#      #							#      #
#      #							#      #
# *    #							# *    #
########						      |	##*#####
Checking squares(8,2, 6, 2)
PASSED
Checking squares(8,2, 6, 5)
PASSED
Checking squares(8,2, 6, 9)
PASSED
Checking squares(8,5, 1, 1)
PASSED
Checking squares(8,5, 1, 2)
PASSED
Checking squares(8,5, 1, 5)
Your program produced the wrong output!
Here are the differences:
########  							########  
#    *****							#    *****
#    * # *						      |	#    * #  
#    * # *						      |	#    * #  
#    * # *						      |	#    * #  
#    *****							#    *****
#      #  						      |	#    * #  
########  						      |	#####*##  
Checking squares(8,5, 1, 11)
Your program produced the wrong output!
Here are the differences:
########        						########        
#    ***********						#    ***********
#    * #       *					      |	#    * #        
#    * #       *					      |	#    * #        
#    * #       *					      |	#    * #        
#    * #       *					      |	#    * #        
#    * #       *					      |	#    * #        
#####*##       *					      |	#####*##        
     *         *					      |	     *          
     *         *					      |	     *          
     *         *					      |	     *          
     ***********						     ***********
Checking squares(8,5, 3, 1)
PASSED
Checking squares(8,5, 3, 2)
PASSED
Checking squares(8,5, 3, 5)
Your program produced the wrong output!
Here are the differences:
########  							########  
#      #  							#      #  
#      #  							#      #  
#    *****							#    *****
#    * # *						      |	#    * #  
#    * # *						      |	#    * #  
#    * # *						      |	#    * #  
#####*****							#####*****
Checking squares(8,5, 3, 11)
Your program produced the wrong output!
Here are the differences:
########        						########        
#      #        						#      #        
#      #        						#      #        
#    ***********						#    ***********
#    * #       *					      |	#    * #        
#    * #       *					      |	#    * #        
#    * #       *					      |	#    * #        
#####*##       *					      |	#####*##        
     *         *					      |	     *          
     *         *					      |	     *          
     *         *					      |	     *          
     *         *					      |	     *          
     *         *					      |	     *          
     ***********						     ***********
Checking squares(8,5, 5, 1)
Your program produced the wrong output!
Here are the differences:
########							########
#      #							#      #
#      #							#      #
#      #							#      #
#      #							#      #
#    * #							#    * #
#      #						      |	#    * #
########						      |	#####*##
Checking squares(8,5, 5, 2)
Your program produced the wrong output!
Here are the differences:
########							########
#      #							#      #
#      #							#      #
#      #							#      #
#      #							#      #
#    **#							#    **#
#    **#							#    **#
########						      |	#####**#
Checking squares(8,5, 5, 5)
PASSED
Checking squares(8,5, 5, 9)
PASSED
Passed 109 out of 144 tests

Overall Grade: C
