Grading at 10/16/2022:05:55:08.053460
For commit ID 8b8e0485c6de9a2eec36ecdcecda27afc8fd8686
Grading at Sun Oct 16 01:55:04 AM EDT 2022
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
