Grading at 09/27/2022:18:24:21.734916
For commit ID d27f8b3bb0e111e9aa775258186e27a2832712b7
Grading at Tue Sep 27 02:24:21 PM EDT 2022
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
