Grading at 10/06/2022:20:51:48.960897
For commit ID 84591a5e1e3ed422202b9a00e4da83a02d7a7143
Grading at Thu Oct  6 04:51:43 PM EDT 2022
Attempting to compile minesweeper.c
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
