Grading at 10/06/2022:21:10:00.190485
For commit ID a157ef8be9893eca811dab860331667181862f82
Grading at Thu Oct  6 05:09:55 PM EDT 2022
Attempting to compile minesweeper.c
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
