Grading at 10/06/2022:20:45:48.410727
For commit ID 7933cff656ec64d36cd10ec0f005bebe299657f7
Grading at Thu Oct  6 04:45:45 PM EDT 2022
Attempting to compile minesweeper.c
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
