Grading at 09/24/2022:18:53:49.088553
For commit ID 9b576b890db321859d4a18e8803bb85d887a92f9
Grading at Sat Sep 24 02:53:48 PM EDT 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
