Grading at 10/02/2022:14:59:25.944891
For commit ID 790914b919fd739924ed492bf95c57efb49c703a
Grading at Sun Oct  2 10:59:21 AM EDT 2022
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: C
