Grading at 10/02/2022:06:49:42.211039
For commit ID 817393e89c234d98b6032a47ad1fc900361bb744
Grading at Sun Oct  2 02:49:38 AM EDT 2022
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
valgrind reported memory errors

Overall Grade: F
